# MeetTheTeam

app/: build.gradle
app/src/androidTest/java/com/meettheteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meettheteam/api/: ApiModuleTeamInfo.java  TeamInfoApi.java
app/src/main/java/com/meettheteam/api/model/: Member.java
app/src/main/java/com/meettheteam/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/meettheteam/team/: OnListInteractionListener.java  Repository.java  TeamActivity.java  TeamActivityMVP.java  TeamItemViewHolder.java  TeamListAdapter.java  TeamModel.java  TeamModule.java  TeamPresenter.java  TeamRepository.java
app/src/main/java/com/meettheteam/teammember/: TeamMemberActivity.java
app/src/main/res/layout/: activity_team.xml  activity_team_member.xml  team_member_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meettheteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
